{
  "name": "github-actions-yarn",
  "version": "1.0.0",
  "description": "Reusable yarn github actions & workflows",
  "main": "index.js",
  "repository": "git@github.com:percebus/github-actions-yarn.git",
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "prettier": "prettier .",
    "prettier:write": "yarn run prettier --write",
    "prettier:check": "yarn run prettier --check",
    "lint": "yarn run prettier:check",
    "style": "yarn run prettier:write",
    "pretest": "yarn run lint",
    "test": "exit 0"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
