{
  "name": "github-actions-yarn",
  "version": "1.0.0",
  "description": "Reusable yarn github actions & workflows",
  "main": "index.js",
  "repository": "git@github.com:percebus/github-actions-yarn.git",
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "npm:install:global:all": "npm install --location global yarn",
    "setup": "npm run npm:install:global:all",
    "setup:ci": "npm run setup",
    "rm:node_modules": "rm -rf ./node_modules",
    "preclean-install": "npm run rm:node_modules",
    "clean-install": "yarn install --frozen-lockfile",
    "ci": "yarn run clean-install",
    "_prettier": "prettier .",
    "prettier:write": "yarn run _prettier --write",
    "prettier:check": "yarn run _prettier --check",
    "lint": "yarn run prettier:check",
    "style": "yarn run prettier:write",
    "pretest": "yarn run lint",
    "test": "exit 0"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  }
}
